# Global Configuration
# IP_ADDR=env4health.finki.ukim.mk:6000
IP_ADDR=localhost:6000



# KGT-ML-Prediction Configuration
FLASK_APP=server/__init__.py
FLASK_ENV=production
APP_FOLDER=/home/app/web



# KGT-Feedback Configuration
FEEDBACK_DATASOURCE_URL=jdbc:postgresql://feedback-postgres:5432/kgt_feedback
FEEDBACK_DATASOURCE_DRIVER=org.postgresql.Driver
FEEDBACK_DATASOURCE_USERNAME=kgt
FEEDBACK_DATASOURCE_PASSWORD=kgt
FEEDBACK_JPA_HIBERNATE_DDL_AUTO=update

# Feedback Postgres Configuration
FEEDBACK_POSTGRES_USERNAME=kgt
FEEDBACK_POSTGRES_PASSWORD=kgt



# KGT-Feedback Configuration
AUTHORIZATION_DATASOURCE_URL=jdbc:postgresql://authorization-postgres:5432/kgt_authorization
AUTHORIZATION_DATASOURCE_DRIVER=org.postgresql.Driver
AUTHORIZATION_DATASOURCE_USERNAME=kgt
AUTHORIZATION_DATASOURCE_PASSWORD=kgt
AUTHORIZATION_JPA_HIBERNATE_DDL_AUTO=update

# Authorization Postgres Configuration
AUTHORIZATION_POSTGRES_USERNAME=kgt
AUTHORIZATION_POSTGRES_PASSWORD=kgt


# KGT-Ontology Configuration
ONTOLOGY_MYSQL_DATASOURCE_URL=jdbc:mysql://ontology-mysql:3306/kgt_ontology
ONTOLOGY_MYSQL_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
ONTOLOGY_MYSQL_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
ONTOLOGY_MYSQL_DATASOURCE_USERNAME=kgt
ONTOLOGY_MYSQL_DATASOURCE_PASSWORD=kgt
ONTOLOGY_MYSQL_JPA_HIBERNATE_DDL_AUTO=update

# Ontology MySQL Configuration
ONTOLOGY_MYSQL_ROOT_PASSWORD=b51e4c84502adade15dd8017c6c9ebe7abf6f4cf
ONTOLOGY_MYSQL_USER_PASSWORD=kgt
ONTOLOGY_MYSQL_USER_USERNAME=kgt
ONTOLOGY_MYSQL_DATABASE=kgt_ontology



# KGT-React Configuration
PUBLIC_URL=/app/public
